<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <title>Profile</title>

    <style>
        .ui-autocomplete {
            position: absolute;
            top: 0;
            left: 0;
            cursor: default;
            /* border-bottom-left-radius: 8px; */
            border-radius: 10px;
        }

        .ui-state-active,
        .ui-widget-content .ui-state-active,
        .ui-widget-header .ui-state-active,
        a.ui-button:active,
        .ui-button:active,
        .ui-button.ui-state-active:hover {
            border: 1px solid #003eff;
            background: #007fff;
            font-weight: normal;
            color: #ffffff;
            border-radius: 8px;
        }

        .dropdown:hover .dropdown-menu {
            display: block;
            margin-top: 0px;
        }

        .collapse {
            transition-delay: 1s;
        }

        .navbar-toggler {
            border-radius: 10px;
        }

        .srround {
            border-radius: 10px;
        }

        #searchinput {
            width: 30vw;
            height: 42px;

        }

        @media only screen and (max-width:600px) {
            #searchinput {
                width: 75vw;
            }

            #searchbutton {
                margin-left: auto;
                margin-top: 5px;
            }
        }

        #searchbutton {
            height: 42px;
            float: right;
        }

        @media only screen and (max-width:1200px) {
            #searchinput {
                width: 60vw;
            }
        }


        .news {
            border: solid black 1px;
            border-radius: 8px;
            background: #cdcfd2;
            box-shadow: 1px 3px #888888;

        }

        .card {
            margin: 15px auto;
            width: 80%;
            border-radius: 15px;
            padding: 10px;
        }
    </style>
</head>



<body>


    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top"
        style='color: white !important; background-color: #2980B9!important;'>
        <a class=" navbar-brand" style="color:white; font-weight: 800; font-size: 1.5rem; padding-top: 1px;"
            href="/">ClubHouse</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" style="color:white" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Clubs and Chapters
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/clubs">Club Info</a>
                        <a class="dropdown-item" href="/clubs/events">Events</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/clubs/recruitments/">Recruitments</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/resources/" style="color:white">Resources</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color:white" href="/chatroom/">Chatroom</a>
                </li>

            </ul>

        </div>
        {% if user.is_authenticated %}
        {% load i18n %}
        <form method="post" action="{% url 'account_logout' %}">
            {% csrf_token %}
            {% if redirect_field_value %}
            <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}" />
            {% endif %}
            <button type="submit" class=" srround btn btn-info b'width:100%tn-info mt-2">{% trans 'Sign Out' %}</button>
        </form>
        {% endif %}

        </div>
    </nav>
    <div class='container'>
        <div class='card'>
            <h1 style='color: #2980B9; text-align:center;'>{{username}}</h1>

            <table class="table">
                <tr>
                    <th scope='col'>Name: {{firstname}} {{lastname}}</th>
                </tr>
                <tr>
                    <th scope='col'>Username : {{username}}</th>
                </tr>
                <tr>
                    <th scope='col'>Email : {{email}}</th>
                </tr>
                <tr>
                    <th scope='col'>{{timetable}}</th>
                </tr>

                <!-- <li>Name : {{firstname}} {{lastname}}</li>
        <li>Username : {{username}}</li>
        <li>Email : {{email}}</li>
        <li>{{timetable}}</li>

        <form action="/accounts/profile" id='submit_tt' method="post" >
            {% csrf_token %}
            <div class="form-label-group">
                <input autocomplete='chrome-off' type="text" id="timetable" name='timetable' class="form-control"
                    placeholder="TimeTable" required autofocus>
                <label for="timetable">TimeTable</label><br>
                <button class="btn btn-primary" type='submit'>Submit</button>
            </div>
        </form> -->
            </table>
            <form action="/accounts/profile" id='submit_tt' method="post">
                {% csrf_token %}
                <div class="form-label-group">
                    <input autocomplete='chrome-off' type="text" id="timetable" name='timetable' class="form-control"
                        placeholder="TimeTable" required autofocus>
                    <br>
                    <button class="btn btn-primary" style = 'float:right'type='submit'>Submit</button>
                </div>
            </form>

        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>


    {% load static %}
    <script src='{% static "homepage/timetable.js" %}'></script>
</body>

</html>