<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <title>Hello, world!</title>
  <style>
    .lis {
      border-radius: 15px;
      display: flex;
      width: 700px;
      justify-content: center;
      align-content: center;
      flex-direction: column;
      background-color: #eeeeee;
      margin: 10px auto;
      padding-left: 30px;
      height: 4rem;
      font-weight: bold;
      font-size: 25px;
    }

    .lis1 {
      border-radius: 8px;
      display: flex;
      width: 700px;
      justify-content: center;
      align-content: center;
      flex-direction: column;
      background-color: #eeeeee;
      margin: 10px auto;
      padding-left: 30px;
    }

    .lis2 {
      border-radius: 8px;
      width: 700px;
      background-color: #eeeeee;
      margin: 10px auto;
      padding-left: 30px;
    }
  </style>
</head>

<body>
  <br>
  <h1 style='text-align:center; color: #2980B9; font-weight: 800;'>Search Results</h1>
  <ul>

    <h3 class='lis'>Papers</h3>
    {% for obj in allposts %}
    <li class='lis1'>{{obj.subject}} {{obj.course_code}}</li>
    <ul class='lis2'>
      {% for c1 in cat1 %}
      <a href="{{c1.cat_1_url}}" style='margin: 3px auto;'>Cat1 Paper</a>
      <br>
      {% endfor %}
      {% for c2 in cat2 %}
      <a href="{{c2.cat_2_url}}">Cat2 Paper</a>
      <br>
      {% endfor %}
      {% for f in fat %}
      <a href="{{f.fat_url}}">Cat2 Paper</a>
      <br>
      {% endfor %}
    </ul>
    <br><br>
    {% empty %}
    <li class = 'lis2'> No matching results in Papers</li>
    {% endfor %}



    <h3 class = 'lis'>Chatrooms</h3>
    {% for k in chat %}
    <ul class = 'lis2'>
      <a href="/chatroom/{{k.name}}">{{k.name}}</a>
    </ul>
    {% empty %}
    <li class= 'lis2'>No matching results in Chatrooms</li>
    {% endfor %}


  </ul>
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>

  <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>

</html>