<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <!-- Bootstrap CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <style>
        .files input {
            outline: 2px dashed #92b0b3;
            outline-offset: -10px;
            -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
            transition: outline-offset .15s ease-in-out, background-color .15s linear;
            padding: 120px 0px 85px 35%;
            text-align: center !important;
            margin: 0;
            width: 100% !important;
        }

        .files input:focus {
            outline: 2px dashed #92b0b3;
            outline-offset: -10px;
            -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
            transition: outline-offset .15s ease-in-out, background-color .15s linear;
            border: 1px solid #92b0b3;
        }

        .files {
            position: relative
        }

        .files:after {
            pointer-events: none;
            position: absolute;
            top: 60px;
            left: 0;
            width: 50px;
            right: 0;
            height: 56px;
            content: "";
            background-image: url(https://image.flaticon.com/icons/png/128/109/109612.png);
            display: block;
            margin: 0 auto;
            background-size: 100%;
            background-repeat: no-repeat;
        }

        .color input {
            background-color: #f1f1f1;
        }

        .files:before {
            position: absolute;
            bottom: 10px;
            left: 0;
            pointer-events: none;
            width: 100%;
            right: 0;
            height: 57px;
            content: " or drag it here. ";
            display: block;
            margin: 0 auto;
            color: #2ea591;
            font-weight: 600;
            text-transform: capitalize;
            text-align: center;
        }

        .ui-autocomplete {
            position: absolute;
            top: 0;
            left: 0;
            cursor: default;
            /* border-bottom-left-radius: 8px; */
            border-radius: 10px;
        }

        .ui-state-active,
        .ui-widget-content .ui-state-active,
        .ui-widget-header .ui-state-active,
        a.ui-button:active,
        .ui-button:active,
        .ui-button.ui-state-active:hover {
            border: 1px solid #003eff;
            background: #007fff;
            font-weight: normal;
            color: #ffffff;
            border-radius: 8px;
        }

        .dropdown:hover .dropdown-menu {
            display: block;
            margin-top: 0px;
        }

        .collapse {
            transition-delay: 1s;
        }

        .navbar-toggler {
            border-radius: 10px;
        }

        .srround {
            border-radius: 10px;
        }

        #searchinput {
            width: 30vw;
            height: 42px;

        }

        @media only screen and (max-width:600px) {
            #searchinput {
                width: 75vw;
            }

            #searchbutton {
                margin-left: auto;
                margin-top: 5px;
            }
        }

        #searchbutton {
            height: 42px;
            float: right;
        }

        @media only screen and (max-width:1200px) {
            #searchinput {
                width: 60vw;
            }
        }


        .news {
            border: solid black 1px;
            border-radius: 8px;
            background: #cdcfd2;
            box-shadow: 1px 3px #888888;

        }

        .lis {
            border: solid grey 1px;
            margin: 1px 4px 1px 4px;
            padding-left: 3px;
            font-size: 25px;
        }
    </style>
    <title>Fat Upload</title>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top"
        style='color: white !important; background-color: #2980B9!important;'>
        <a class=" navbar-brand" style="color:white; font-weight: 800; font-size: 1.5rem; padding-top: 1px;"
            href="/">ClubHouse</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" style="color:white" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Clubs and Chapters
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/clubs">Club Info</a>
                        <a class="dropdown-item" href="/clubs/events">Events</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/clubs/recruitments/">Recruitments</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/resources/" style="color:white">Resources</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color:white" href="/chatroom/">Chatroom</a>
                </li>

            </ul>

        </div>
        {% if user.is_authenticated %}
        {% load i18n %}
        <form method="post" action="{% url 'account_logout' %}">
            {% csrf_token %}
            {% if redirect_field_value %}
            <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}" />
            {% endif %}
            <button type="submit" class=" srround btn btn-info b'width:100%tn-info mt-2">{% trans 'Sign Out' %}</button>
        </form>
        {% endif %}

        </div>
    </nav>
    <div class="container-fluid">
        <h3>FAT File Upload</h3>


        <div class="container">

            <form action="uploadfat" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <h3>Subject</h3><input type="text" name="subject" id='search'>
                <h3>Course code</h3><input type="text" name="course" id='search1'>
                <div class="col-md-6" style='padding:0 !important'>
                    <div class="form-group files color">
                        <label>Upload Your File </label>
                        <input type="file" class="form-control" name='myfile'>
                    </div>
                </div>
                <button class="btn btn-lg btn-primary" type='submit'>Submit</button>
            </form>
        </div>
    </div>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        $(function () {
            $("#search").autocomplete({
                source: '{% url "search" %}'
            });
        });
        $(function () {
            $("#search1").autocomplete({
                source: '{% url "search" %}'
            });
        });
    </script>

</body>

</html>